In [1]:
import numpy as np
import pandas as pd
import sklearn

In [2]:
df = pd.read_csv('data/student-mat.csv',sep=';',)

In [37]:
x = np.random.rand(10,4,4,5,7)
y = np.zeros((10,4))

In [25]:
mask = x < 0.5

In [48]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [53]:
np.asarray(df.age)

array([18, 17, 15, 15, 16, 16, 16, 17, 15, 15, 15, 15, 15, 15, 15, 16, 16,
       16, 17, 16, 15, 15, 16, 16, 15, 16, 15, 15, 16, 16, 15, 15, 15, 15,
       16, 15, 15, 16, 15, 15, 16, 15, 15, 15, 16, 15, 16, 16, 15, 15, 16,
       15, 15, 15, 15, 16, 15, 15, 15, 16, 16, 16, 16, 16, 15, 16, 15, 16,
       15, 15, 16, 15, 15, 16, 16, 15, 15, 16, 17, 16, 15, 15, 15, 15, 15,
       15, 16, 15, 16, 16, 16, 15, 16, 16, 15, 15, 16, 16, 16, 16, 16, 16,
       15, 15, 15, 15, 15, 16, 15, 16, 15, 16, 16, 15, 15, 16, 15, 16, 17,
       15, 15, 15, 16, 16, 16, 15, 15, 19, 18, 16, 15, 15, 17, 16, 15, 15,
       17, 16, 16, 15, 15, 16, 15, 16, 17, 15, 15, 15, 16, 15, 18, 16, 15,
       19, 17, 15, 17, 18, 16, 16, 17, 15, 16, 17, 17, 16, 16, 16, 16, 16,
       16, 16, 17, 16, 16, 17, 16, 17, 16, 17, 16, 16, 17, 17, 16, 17, 16,
       16, 17, 17, 16, 17, 17, 16, 16, 17, 17, 16, 17, 16, 16, 16, 17, 17,
       16, 17, 16, 16, 16, 17, 19, 17, 16, 18, 17, 17, 17, 18, 17, 17, 17,
       17, 16, 18, 16, 18, 17, 17, 18, 17, 17, 17, 17, 16, 16, 16, 17, 16,
       17, 18, 17, 17, 16, 16, 18, 16, 17, 22, 18, 16, 18, 16, 18, 16, 17,
       17, 17, 19, 18, 17, 18, 18, 18, 17, 18, 18, 17, 18, 18, 18, 19, 18,
       18, 17, 17, 17, 18, 18, 18, 18, 17, 17, 18, 18, 17, 17, 18, 17, 18,
       18, 18, 17, 18, 17, 18, 17, 19, 18, 18, 18, 18, 17, 17, 17, 19, 18,
       20, 19, 19, 19, 19, 19, 19, 19, 19, 19, 18, 18, 17, 18, 17, 17, 17,
       17, 17, 18, 17, 17, 17, 17, 18, 17, 18, 18, 18, 17, 19, 17, 18, 17,
       19, 18, 18, 17, 18, 18, 18, 18, 17, 18, 19, 17, 18, 19, 17, 18, 17,
       17, 18, 18, 18, 18, 18, 17, 17, 18, 18, 17, 18, 18, 19, 18, 17, 17,
       18, 18, 20, 18, 18, 17, 18, 18, 17, 19, 18, 18, 18, 19, 18, 18, 20,
       17, 21, 18, 19], dtype=int64)